Partlist exported from C:/Users/h27/Documents/Fablab/2021/Prefabcademy/FabRamp/bigmaker.sch at 1/11/2021 9:57 AM

Qty Value              Device               Package             Parts                                                                                                                                                                                                                                                        Description                                                                                                     MF MPN OC_FARNELL OC_NEWARK PROD_ID  SF_SKU    VALUE 
1                      AVRISPSMD            2X03SMD             ISP                                                                                                                                                                                                                                                                                                                                                                                                                               
2                      CDBM1100-G           MINI-SMA            D1, D2                                                                                                                                                                                                                                                       Diode schottky 100V 1A mini-SMA as found in the fablab inventory                                                                                                     
1                      CONN_025MM           SCREWTERMINAL-5MM-2 12VPWR                                                                                                                                                                                                                                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                      PRT-08432       
4                      LEDFAB1206           LED1206FAB          LED3, LED4, LED5, LED6                                                                                                                                                                                                                                       LED                                                                                                                                                                  
1                      MA03-1               MA03-1              BLTOUCH                                                                                                                                                                                                                                                      PIN HEADER                                                                                                             unknown    unknown                            
2                      PINHD-1X3            1X03                5V-JUMPER, USB-JUMPER                                                                                                                                                                                                                                        PIN HEADER                                                                                                                                                           
2                      PINHD-2X3            2X03                JP1, JP4                                                                                                                                                                                                                                                     PIN HEADER                                                                                                                                                           
1                      SCHOTTKY-DIODEDO35-7 DO35-7              D3                                                                                                                                                                                                                                                           Schottky Diode                                                                                                                                                       
8   100k               RES-US1206FAB        R1206FAB            R8, R9, R10, R12, R23, R26, R32, R35                                                                                                                                                                                                                         Resistor (US Symbol)                                                                                                                                                 
10  100nF              CAP-UNPOLARIZEDFAB   C1206FAB            C4, C7, C10, C15, C16, C17, C18, C19, C20, C23                                                                                                                                                                                                                                                                                                                                                                                    
2   100uF              CPOL-US153CLV-0605   153CLV-0605         C13, C14                                                                                                                                                                                                                                                     POLARIZED CAPACITOR, American symbol                                                                                                                                 
8   10K                RES-US1206FAB        R1206FAB            R1, R19, R20, R21, R22, R27, R29, R30                                                                                                                                                                                                                        Resistor (US Symbol)                                                                                                                                                 
1   10k                RES-US1206FAB        R1206FAB            R28                                                                                                                                                                                                                                                          Resistor (US Symbol)                                                                                                                                                 
1   10nF               CAP-UNPOLARIZEDFAB   C1206FAB            C3                                                                                                                                                                                                                                                                                                                                                                                                                                
6   10r                RES-US1206FAB        R1206FAB            R13, R14, R15, R16, R33, R36                                                                                                                                                                                                                                 Resistor (US Symbol)                                                                                                                                                 
1   10uF               CAP-UNPOLARIZEDFAB   C1206FAB            C6                                                                                                                                                                                                                                                                                                                                                                                                                                
3   10uF               CPOL-US153CLV-0405   153CLV-0405         C8, C9, C27                                                                                                                                                                                                                                                  POLARIZED CAPACITOR, American symbol                                                                                                                                 
1   12MHZ              CSM-7X-DU            CSM-7X-DU           CRYSTAL2                                                                                                                                                                                                                                                     SMD CRYSTAL                                                                                                            unknown    unknown                            
1   16MHZ              CSM-7X-DU            CSM-7X-DU           CRYSTAL1                                                                                                                                                                                                                                                     SMD CRYSTAL                                                                                                            unknown    unknown                            
2   1k                 RES-US1206FAB        R1206FAB            R2, R3                                                                                                                                                                                                                                                       Resistor (US Symbol)                                                                                                                                                 
1   1uF                CAP-UNPOLARIZEDFAB   C1206FAB            C5                                                                                                                                                                                                                                                                                                                                                                                                                                
4   22pF               CAP-UNPOLARIZEDFAB   C1206FAB            C1, C2, C11, C12                                                                                                                                                                                                                                                                                                                                                                                                                  
2   2K7                RES-US1206FAB        R1206FAB            R4, R5                                                                                                                                                                                                                                                       Resistor (US Symbol)                                                                                                                                                 
4   2k7                RES-US1206FAB        R1206FAB            R17, R18, R24, R25                                                                                                                                                                                                                                           Resistor (US Symbol)                                                                                                                                                 
3   4.9K               RES-US1206FAB        R1206FAB            R6, R7, R11                                                                                                                                                                                                                                                  Resistor (US Symbol)                                                                                                                                                 
1   499                RES-US1206FAB        R1206FAB            R31                                                                                                                                                                                                                                                          Resistor (US Symbol)                                                                                                                                                 
2   A4988BREAKOUT      A4988BREAKOUT        A4988BREAKOUT       U$2, U$3                                                                                                                                                                                                                                                                                                                                                                                                                          
1   ATMEGA2560-16AI    ATMEGA2560-16AI      TQFP100             IC1                                                                                                                                                                                                                                                          MICROCONTROLLER                                                                                                                                                      
1   CH340G             CH340GSMD            SO016               U1                                                                                                                                                                                                                                                           A simple USB 2.0 to Serial IC.                                                                                                              IC-13498           CH340G
1   Green              LEDFAB1206           LED1206FAB          LED1                                                                                                                                                                                                                                                         LED                                                                                                                                                                  
1   P6KEXX             P6KEXX               CB417-15            D5                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                
2   Red                LEDFAB1206           LED1206FAB          LED, LED2                                                                                                                                                                                                                                                    LED                                                                                                                                                                  
1   SOLDER_JUMPER      SOLDER_JUMPER        SJFAB               U$4                                                                                                                                                                                                                                                                                                                                                                                                                               
6   STP55NF06L         IRF512               TO220BV             Q1, Q2, Q3, Q4, Q5, Q6                                                                                                                                                                                                                                       N-CHANNEL MOS FET                                                                                                                                                    
23  TERM-1X02-FABLAB   TERM-1X02-FABLAB     ED555DS-2DS         5V-PWR, E0-HOTEND, E1-HOTEND, E2-HOTEND, E3-HOTEND, EXTERNAL-EXTRUDER, EXTRUDER1, EXTRUDER2, EXTRUDER11, EXTRUDER22, EXTRUDERFAN, HOTBED, PART-COOLING-FAN, THEROMO-0, THEROMO-1, THEROMO-2, X-MOTOR, X-MOTOR2, XMOTOR2, Y-MOTOR, YMOTOR2, Z-MOTOR, Z-MOTOR2 3.5mm terminal block, 2 positions ED555-2DS as found in the fablab inventory.                                                                                        
6   TERM-1X03'-FABLAB' TERM-1X03'-FABLAB'   ED555DS-3DS         X-MAX, X-MIN, Y-MAX, Y-MIN, Z-MAX, Z-MIN                                                                                                                                                                                                                     3.5mm terminal block, 3 positions ED555-3DS as found in the fablab inventory.                                                                                        
1   USB_MINIB          USB_MINIB            USB_MINIB           U$1                                                                                                                                                                                                                                                                                                                                                                                                                               
