{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-11T05:57:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "bigmaker"
        },
        "Owner": "Hashim Al Sakkaf <uaefabtech@gmail.com>",
        "Size": {
            "X": 118,
            "Y": 94
        }
    }
}
